# week-menu-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/rmnasri/: GmfConfig.java
src/main/java/com/github/rmnasri/config/: LocalizationConfig.java  WebMvcConfig.java
src/main/java/com/github/rmnasri/controller/: MenusOfTheWeekController.java
src/main/java/com/github/rmnasri/service/: RecetteService.java
src/main/java/com/github/rmnasri/utils/: DAY_OF_THE_WEEK.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/pages/: menusOfTheWeek.jsp
