spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Everyone !
# Replace with your connection string
#spring.datasource.url=jdbc:mysql://localhost:3307/recettedb
# Replace with your credentials
#spring.datasource.username=root
#spring.datasource.password=root
#sring.datasource.driverClassName=org.h2.Driver
